[pytest]
DJANGO_SETTINGS_MODULE = yuno_kyb.settings
testpaths = tests merchants
python_files = test_*.py *_tests.py tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
